# ============================================================================ #
#                   A W S   C L I   C o n f i g u r a t i o n
# ============================================================================ #

# https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html

# can configure via this command which prompts for access keys, region, output:
#
#   aws configure

[default]
region = us-east-1
output = json

# ============================================================================ #
#                        S S O   E n v i r o n m e n t s
# ============================================================================ #

# https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-sso.html

# can configure via this command which will give you a drop down of the accounts available to fill in the sso account id settings:
#
#   aws configure sso

[dev]
so_start_url = https://a-xxxxxxxxxx.awsapps.com/start
sso_region = us-east-1
sso_account_id = nnnnnnnnnnnn
sso_role_name = AWSAdministratorAccess
region = us-east-1
output = json

[staging]
so_start_url = https://a-xxxxxxxxxx.awsapps.com/start
sso_region = us-east-1
sso_account_id = nnnnnnnnnnnn
sso_role_name = AWSAdministratorAccess
region = us-east-1
output = json

[production]
so_start_url = https://a-xxxxxxxxxx.awsapps.com/start
sso_region = us-east-1
sso_account_id = nnnnnnnnnnnn
sso_role_name = AWSAdministratorAccess
region = us-east-1
output = json
