#
# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝
# ██║  ██╗██║   ██║      ██║      ██║
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝
#

# =========================
# 🎨 Aparência e Temas
# =========================
include themes/nordfox.conf

background_opacity 0.95
dynamic_background_opacity no
draw_minimal_borders no
window_padding_width 2.0
remember_window_size yes

# =========================
# 🔤 Fontes
# =========================
font_family JetBrains Mono Regular
font_size 14.0
bold_font auto

# =========================
# 🔔 Notificações
# =========================
enable_audio_bell no
bell_on_tab "🔔"

# =========================
# 🔗 URLs
# =========================
url_style straight
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh fish
open_url_modifiers ctrl

# =========================
# ➤ Cursor
# =========================
cursor_shape block
cursor_beam_thickness 8
cursor_blink_interval 0

# =========================
# 🗂 TabBar
# =========================
enabled_layouts         grid,tall:bias=50;full_size=2, *
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_margin_color none
tab_activity_symbol "✦ "

# =========================
# ⚙️ Configurações Gerais
# =========================
disable_ligatures_in_all cursor
adjust_line_height 125%
allow_remote_control yes
copy_on_select yes
macos_option_as_alt yes
type window

# =========================
# ⌨️ Atalhos
# =========================
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
