# ==========================
# Window & Pane Management
# ==========================
tmux_conf_new_window_retain_current_path=false
tmux_conf_new_pane_retain_current_path=true
tmux_conf_new_pane_reconnect_ssh=false
tmux_conf_new_session_prompt=false

# ==========================
# Display & Theme
# ==========================
tmux_conf_theme_24b_colour=false

# Window Style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# Highlight Focused Pane
tmux_conf_theme_highlight_focused_pane=false
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg='#0087d7'

# Pane Border Style
tmux_conf_theme_pane_border_style=thin
tmux_conf_theme_pane_border='#444444'
tmux_conf_theme_pane_active_border='#00afff'
tmux_conf_theme_pane_indicator='#00afff'
tmux_conf_theme_pane_active_indicator='#00afff'

# ==========================
# Status Line
# ==========================
tmux_conf_theme_status_fg='#8a8a8a'
tmux_conf_theme_status_bg='#080808'
tmux_conf_theme_status_attr='none'

tmux_conf_theme_message_fg='#000000'
tmux_conf_theme_message_bg='#ffff00'
tmux_conf_theme_message_attr='bold'

tmux_conf_theme_message_command_fg='#ffff00'
tmux_conf_theme_message_command_bg='#000000'
tmux_conf_theme_message_command_attr='bold'

tmux_conf_theme_mode_fg='#000000'
tmux_conf_theme_mode_bg='#ffff00'
tmux_conf_theme_mode_attr='bold'

tmux_conf_theme_terminal_title='#h 🙃 #S ● #I #W'

# ==========================
# Window Status
# ==========================
tmux_conf_theme_window_status_fg='#8a8a8a'
tmux_conf_theme_window_status_bg='#080808'
tmux_conf_theme_window_status_attr='none'
tmux_conf_theme_window_status_format='#I #W'

tmux_conf_theme_window_status_current_fg='#000000'
tmux_conf_theme_window_status_current_bg='#00afff'
tmux_conf_theme_window_status_current_attr='bold'
tmux_conf_theme_window_status_current_format='#I #W'

tmux_conf_theme_window_status_activity_fg='default'
tmux_conf_theme_window_status_activity_bg='default'
tmux_conf_theme_window_status_activity_attr='underscore'

tmux_conf_theme_window_status_bell_fg='#ffff00'
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

tmux_conf_theme_window_status_last_fg='#00afff'
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# ==========================
# Status Left/Right Sections
# ==========================
tmux_conf_theme_left_separator_main=''
tmux_conf_theme_left_separator_sub='|'
tmux_conf_theme_right_separator_main=''
tmux_conf_theme_right_separator_sub='|'

tmux_conf_theme_status_left=' 💾 #S | ↑#{?uptime_y, #{uptime_y}y,}#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} '
tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} #{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} '

tmux_conf_theme_status_left_fg='#000000,#e4e4e4,#e4e4e4'
tmux_conf_theme_status_left_bg='#ffff00,#ff00af,#00afff'
tmux_conf_theme_status_left_attr='bold,none,none'

tmux_conf_theme_status_right_fg='#8a8a8a,#e4e4e4,#000000'
tmux_conf_theme_status_right_bg='#080808,#d70000,#e4e4e4'
tmux_conf_theme_status_right_attr='none,none,bold'

# ==========================
# Indicators & Battery
# ==========================
tmux_conf_theme_pairing='👓 '
tmux_conf_theme_prefix='⌨ '
tmux_conf_theme_root='!'
tmux_conf_theme_synchronized='🔒'

tmux_conf_battery_bar_symbol_full='♥'
tmux_conf_battery_bar_symbol_empty='·'
tmux_conf_battery_bar_length='auto'
tmux_conf_battery_bar_palette='gradient'
tmux_conf_battery_hbar_palette='gradient'
tmux_conf_battery_vbar_palette='gradient'
tmux_conf_battery_status_charging='🔌 '
tmux_conf_battery_status_discharging='🔋 '

# ==========================
# Miscellaneous
# ==========================
tmux_conf_theme_clock_colour='#00afff'
tmux_conf_theme_clock_style='24'

tmux_conf_copy_to_os_clipboard=false
